CC := clang
CFLAGS := -std=c99 -g0 -pedantic -Wall -Wextra -Wshadow -Wunreachable-code -Wl,--strip-all -O3 $(shell pkg-config --cflags glfw3 gl) -flto=full
LDFLAGS := $(shell pkg-config --libs glfw3 gl) -lm -flto=full -Wl,--strip-all
PROJ_NAME := opengl-pg
