CC := clang
CFLAGS := -std=c11 -g0 -pedantic -Wall -Wextra -Wshadow -Wunreachable-code -O3 $(shell pkg-config --cflags glfw3 gl) -flto=full
LDFLAGS := $(shell pkg-config --libs glfw3 gl) -lm -flto=full
PROJ_NAME := opengl-pg
