CC := gcc
CFLAGS := -std=c99 -g0 -Wall -Wextra -Wshadow -Wunreachable-code -pedantic-errors -O3
CXX := g++
CXXFLAGS := -std=cxx11 -g0 Wall Wextra -Wshadow -Wunreachable-code -pedantic-errors -O3
LDFLAGS := -static -flto
PROJ_NAME := opengl-pg
